{
  "name": "spa-jade-bootstrap-factory",
  "description": "spa jade bootstrap",
  "main": "",
  "authors": [
    "Charles-Louis Allizard",
    "krischamp"
  ],
  "license": "",
  "homepage": "https://github.com/charleslouis/spa-jade-bootstrap-factory",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "animate.css": "animate-css#~3.4.0",
    "bootstrap-sass": "~3.3.5"
  },
  "dependencies": {
    "font-awesome": "FortAwesome/Font-Awesome#~4.5.0"
  }
}
